<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_margin="@dimen/margin"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityMain">
<EditText
    android:id="@+id/activity_name"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:hint="@string/edit_name"
    android:inputType="text"/>
<EditText
    android:id="@+id/activity_phone"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:hint="@string/edit_phone"
    android:inputType="phone"/>
    <TextView
        android:id="@+id/activity_scholarship_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scholarship"
        android:textColor="@color/colorBlack"/>
    <Spinner
        android:id="@+id/main_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/activity_radio_women"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/women"
            android:onClick="onRadioButtonClicked"
            />
        <RadioButton
            android:id="@+id/activity_radio_men"
            android:layout_marginStart="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/man"
            android:onClick="onRadioButtonClicked"
            />
    </RadioGroup>
    <TextView
        android:id="@+id/activity_book_text"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/book"
        android:textColor="@color/colorBlack"/>
    <AutoCompleteTextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_autocomplete"
        android:layout_marginTop="10dp">
        <requestFocus />
    </AutoCompleteTextView>
    <CheckBox
        android:id="@+id/activity_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sport"
        android:textSize="15sp"
        android:textColor="@color/colorBlack"
        android:onClick="onCheckboxClicked"
        />
</LinearLayout>
    </ScrollView>
    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/activity_clean"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/clean"/>
</RelativeLayout>